<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery tagEditor Plugin</title>
<link rel="shortcut icon" href="https://pixabay.com/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300">
<link rel="stylesheet"
	href="https://cdn.rawgit.com/yahoo/pure-release/v0.6.0/pure-min.css">
<style>
body {
	margin: 0;
	padding: 0;
	border: 0;
	min-width: 320px;
	color: #777;
}

html,button,input,select,textarea,.pure-g [class*="pure-u"] {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1.02em;
}

p,td {
	line-height: 1.5;
}

ul {
	padding: 0 0 0 20px;
}

th {
	background: #eee;
	white-space: nowrap;
}

th,td {
	padding: 10px;
	text-align: left;
	vertical-align: top;
	font-size: .9em;
	font-weight: normal;
	border-right: 1px solid #fff;
}

td:first-child {
	white-space: nowrap;
	color: #008000;
	width: 1%;
	font-style: italic;
}

h1,h2,h3 {
	color: #4b4b4b;
	font-family: "Source Sans Pro", sans-serif;
	font-weight: 300;
	margin: 0 0 1.2em;
}

h1 {
	font-size: 4.5em;
	color: #1f8dd6;
	margin: 0 0 .4em;
}

h2 {
	font-size: 2em;
	color: #636363;
}

h3 {
	font-size: 1.8em;
	color: #4b4b4b;
	margin: 1.8em 0 .8em
}

h4 {
	font: bold 1em sans-serif;
	color: #636363;
	margin: 4em 0 1em;
}

a {
	color: #4e99c7;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

p,pre {
	margin: 0 0 1.2em;
}

::selection {
	color: #fff;
	background: #328efd;
}

::-moz-selection {
	color: #fff;
	background: #328efd;
}

@media ( max-width :480px) {
	h1 {
		font-size: 3em;
	}
	h2 {
		font-size: 1.8em;
	}
	h3 {
		font-size: 1.5em;
	}
	td:first-child {
		white-space: normal;
	}
}

.inline-code {
	padding: 1px 5px;
	background: #eee;
	border-radius: 2px;
}

pre {
	padding: 15px 10px;
	font-size: .9em;
	color: #555;
	background: #edf3f8;
}

pre i {
	color: #aaa;
} /* comments */
pre b {
	font-weight: normal;
	color: #cf4b25;
} /* strings */
pre em {
	color: #0c59e9;
} /* numeric */

/* Pure CSS */
.pure-button {
	margin: 5px 0;
	text-decoration: none !important;
}

.button-lg {
	margin: 5px 0;
	padding: .65em 1.6em;
	font-size: 105%;
}

.button-sm {
	font-size: 85%;
}

textarea {
	width: 100%;
	height: 29px;
	padding: .3em .5em;
	border: 1px solid #ddd;
	font-size: .9em;
	box-sizing: border-box;
	margin: 0 0 20px;
}

textarea[readonly] {
	color: #aaa;
	background: #f7f7f7;
}

#response {
	margin: 0 0 1.2em;
	padding: 10px;
	background: #f3f3f3;
	color: #777;
	font-size: .9em;
	max-height: 150px;
	overflow: hidden;
	overflow-y: auto;
}

#response i {
	font-style: normal;
	color: #cf4b25;
}

#response hr {
	margin: 2px 0;
	border: 0;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #fdfdfd;
}

/* overwrite default CSS for tiny, dark tags in demo5 */
#demo5+.tag-editor {
	background: #fafafa;
	font-size: 12px;
}

#demo5+.tag-editor .tag-editor-tag {
	color: #fff;
	background: #555;
	border-radius: 2px;
}

#demo5+.tag-editor .tag-editor-spacer {
	width: 7px;
}

#demo5+.tag-editor .tag-editor-delete {
	display: none;
}

/* color tags */
.tag-editor .red-tag .tag-editor-tag {
	color: #c65353;
	background: #ffd7d7;
}

.tag-editor .red-tag .tag-editor-delete {
	background-color: #ffd7d7;
}

.tag-editor .green-tag .tag-editor-tag {
	color: #45872c;
	background: #e1f3da;
}

.tag-editor .green-tag .tag-editor-delete {
	background-color: #e1f3da;
}
</style>
<link rel="stylesheet" href="jquery.tag-editor.css">
</head>
<body>
	<div
		style="border-top: 1px solid #eee; border-bottom: 1px solid #eee; background: #fafafa; margin: 30px 0; padding: 20px 5px">
		<div style="padding: 0 7px 0 5px; max-width: 900px; margin: auto">
			<textarea id="hero-demo">example tags, sortable, autocomplete, edit in place, tab/cursor navigation, duplicate check, callbacks, copy-paste, placeholder, public methods, custom delimiter, graceful degradation</textarea>
		</div>
	</div>

	<div id="fb-root"></div>
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.10.2/jquery-ui.min.js"></script>
	<script src="jquery.caret.min.js"></script>
	<script src="jquery.tag-editor.js"></script>
	<script>
		// jQuery UI autocomplete extension - suggest labels may contain HTML tags
		// github.com/scottgonzalez/jquery-ui-extensions/blob/master/src/autocomplete/jquery.ui.autocomplete.html.js
		(function($) {
			var proto = $.ui.autocomplete.prototype, initSource = proto._initSource;
			function filter(array, term) {
				var matcher = new RegExp($.ui.autocomplete.escapeRegex(term),
						"i");
				return $.grep(array, function(value) {
					return matcher.test($("<div>").html(
							value.label || value.value || value).text());
				});
			}
			$
					.extend(
							proto,
							{
								_initSource : function() {
									if (this.options.html
											&& $.isArray(this.options.source)) {
										this.source = function(request,
												response) {
											response(filter(
													this.options.source,
													request.term));
										};
									} else {
										initSource.call(this);
									}
								},
								_renderItem : function(ul, item) {
									return $("<li></li>")
											.data("item.autocomplete", item)
											.append(
													$("<a></a>")[this.options.html ? "html"
															: "text"]
															(item.label))
											.appendTo(ul);
								}
							});
		})(jQuery);

		$(function() {
			$('#hero-demo').tagEditor({
				placeholder : 'Enter tags ...'
			});
		});

		if (~window.location.href.indexOf('http')) {
			(function() {
				var po = document.createElement('script');
				po.type = 'text/javascript';
				po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(po, s);
			})();
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id))
					return;
				js = d.createElement(s);
				js.id = id;
				js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=114593902037957";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
			!function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/
						.test(d.location) ? 'http' : 'https';
				if (!d.getElementById(id)) {
					js = d.createElement(s);
					js.id = id;
					js.src = p + '://platform.twitter.com/widgets.js';
					fjs.parentNode.insertBefore(js, fjs);
				}
			}(document, 'script', 'twitter-wjs');
			$('#github_social')
					.html(
							'\
                <iframe style="float:left;margin-right:15px" src="//ghbtns.com/github-btn.html?user=Pixabay&repo=jQuery-tagEditor&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>\
                <iframe style="float:left;margin-right:15px" src="//ghbtns.com/github-btn.html?user=Pixabay&repo=jQuery-tagEditor&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>\
            ');
		}
	</script>
</body>
</html>
